# Allover-CommerceB343

./: US06.xml  US07.xml  US10.xml  US10Parallel.xml  US17AddressNegativeTestRunner.xml  US_05.xml  US_06.xml  US_10.xml  US_10Parallel.xml  US_11.xml  US_11TestRunner.xml  US_13.xml  US_16.xml  US_18_TC_01Runner.xml  US_18_TC_03Runner.xml  US_20.xml  comparePage.xml  configuration.properties  pom.xml  registertest.xml  smoketest.xml  testng.xml  us_01.xml  us_05.xml  us_11_TestRunner.xml  us_11_listenersandparalleltests.xml
src/test/java/Pages/: AcatPage.java  AccountDetailsPage.java  AddressesPage.java  BillingDetailsPage.java  C01.java  CartPage.java  CheckoutPage.java  ComparePage.java  Compare_US_07_Page.java  CouponsPage.java  CustomerShoppingAbilityPage.java  Home.java  HomePage.java  HomePageNazlı.java  HomeVendorPage.java  Homee.java  Homeee.java  Homepage.java  MyAccount.java  MyAccountPage.java  OrdersPage.java  ProductPage.java  ShopPage.java  StoreManager.java  StoreManagerNazlı.java  StoreManagerPage.java  VendorRegistrationPage.java  WishListPage.java
src/test/java/Tests/: C01.java  US16_VendorProductTest.java  US20_VendorCouponTests.java
src/test/java/pages/: HomeVendorPage.java
src/test/java/tests_userstory_11/: VendorAuthenticationTests.java  VendorDashboardNavigationTests.java
src/test/java/utilities/: ActionsUtils.java  BrowserUtils.java  ConfigReader.java  DataProviderUtils.java  Driver.java  ExcelReader.java  ExcelUtils.java  ExtentReportsListener.java  JSUtils.java  LoginUtils.java  LoginVendorUtils.java  ReusableMethods.java  WaitUtils.java
(+115 files in other folders)
