# allowercommerce US-11 datalari
allowerceUrl=https://allovercommerce.com/
vendorPassword=Akif384860
vendorUsername=akifrencber@gmail.com
supportTicketsUrl=https://allovercommerce.com/my-account-2/support-tickets/
followingsUrl=https://allovercommerce.com/my-account-2/followings/
invalidEmail=abc@gmail.com
invalidPassword=123456
invalidFormatEmail=abc,gmail@com

#browser
browser=chrome
