browser=chrome
alloverCommerceUrl=https://allovercommerce.com/

# Vendor hesap bilgileri
vendorEmail=akifrencber@gmail.com
vendorPassword=Akif384860

#Coupon
validCoupon=SAVE10
invalidCoupon=XYZ123
expiredCoupon=SUMMER2023
usedCoupon=WELCOME15

