alloverCommerceUrl=https://allovercommerce.com/

browser=chrome

vendorEmail=akifrencber@gmail.com
vendorPassword:Akif384860

#Duplicate Coupon Data
couponCode=karne05
couponDescription=karnesini alan herkes bu kodla %10 indirim kazan?r
couponAmount=100
couponExpiryDate=2026-08-15