browser=chrome
alloverCommerceUrl=https://allovercommerce.com/
# Vendor hesap bilgileri
vendorEmail=akifrencber@gmail.com
vendorPassword=Akif384860

# Coupon
validCoupon=SAVE10
invalidCoupon=XYZ123
expiredCoupon=SUMMER2023
usedCoupon=WELCOME15

# allowercommerce US-11 datalari
supportTicketsUrl=https://allovercommerce.com/my-account-2/support-tickets/
followingsUrl=https://allovercommerce.com/my-account-2/followings/
invalidEmail=abc@gmail.com
invalidPassword=123456
invalidFormatEmail=abc,gmail@com

# allowercommerce US-01 datalari
userName=Username343.
email=example343@gmail.com
emailWithOut@=example343gmail.com
invalidUserEmail=example@343gmail
invalidAfterPointEmail=example@343gmail.123456
password=12345Aa*
invalidUserPassword=1

# US-05 datalar (Account Details Page)
firstNameAccountDetails = Albus
lastNameAccountDetails = Dumbledore
expectedText = Bu bir denemedir
newConfirmPasswordAccountDetails = 12346Bb*
tenCharacterConfirmPasswordAccountDetails = 12346Bb*12
invalidAfterPointEmail2= example@343gmail.1234567

#US_18 Duplicate Coupon Data
couponCode=karne05
couponDescription=karnesini alan herkes bu kodla %10 indirim kazan?r
couponAmount=100
couponExpiryDate=2026-08-15