browser=chrome
alloverCommerceUrl=https://allovercommerce.com/

# Vendor hesap bilgileri
vendorEmail=akifrencber@gmail.com
vendorUsername=akifrencber@gmail.com
vendorPassword=Akif384860

# Coupon
validCoupon=SAVE10
invalidCoupon=XYZ123
expiredCoupon=SUMMER2023
usedCoupon=WELCOME15

# allowercommerce US-11 datalari
supportTicketsUrl=https://allovercommerce.com/my-account-2/support-tickets/
followingsUrl=https://allovercommerce.com/my-account-2/followings/
invalidEmail=abc@gmail.com
invalidPassword=123456
invalidFormatEmail=abc,gmail@com

# allowercommerce US-01 datalari
userName=Username343.
email=example343@gmail.com
emailWithOut@=example343gmail.com
invalidUserEmail=example@343gmail
invalidAfterPointEmail=example@343gmail.123456
password=12345Aa*
invalidUserPassword=1